
T0744 000:033 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T0744 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T0744 000:033 Logging started @ 2017-09-03 00:08 (0001ms, 0024ms total)
T0744 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T0744 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0008ms, 0032ms total)
T0744 000:034   returns O.K. (0008ms, 0032ms total)
T0744 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T0744 000:042 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F4-UCOS-III\Projects\Project-Name\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0112ms, 0144ms total)
T0744 000:154 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0145ms total)
T0744 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T0744 000:155 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0145ms total)
T0744 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T0744 000:155 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T0744 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T0744 000:155 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T0744 000:155 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T0744 000:155 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0146ms total)
T0744 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0146ms total)
T0744 000:156 JLINK_SetSpeed(5000) (0000ms, 0146ms total)
T0744 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0029ms, 0175ms total)
T0744 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T0744 000:185 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0175ms total)
T0744 000:185 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T0744 000:185 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T0744 000:185 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0175ms total)
T0744 000:185 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0175ms total)
T0744 000:185 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0176ms total)
T0744 000:186 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T0744 000:186 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T0744 000:186 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T0744 000:186 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T0744 000:186 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T0744 000:186 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0177ms total)
T0744 000:187 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0177ms total)
T0744 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0178ms total)
T0744 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T0744 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0193ms total)
T0744 000:203 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0193ms total)
T0744 000:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T0744 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T0744 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T0744 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0193ms total)
T0744 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0193ms total)
T0744 000:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0195ms total)
T0744 000:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0195ms total)
T0744 000:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0195ms total)
T0744 000:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0195ms total)
T0744 000:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0195ms total)
T0744 000:205 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0195ms total)
T0744 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0195ms total)
T0744 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0196ms total)
T0744 000:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0197ms total)
T0744 000:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T0744 000:208 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0198ms total)
T0744 000:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T0744 000:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T0744 000:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0219ms total)
T0744 000:305 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0219ms total)
T0744 000:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T0744 000:305 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0221ms total)
T0BE4 001:081 JLINK_SetBPEx(Addr = 0x08005804, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0221ms total)
T0BE4 001:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0225ms total)
T0BE4 001:186 JLINK_IsHalted()  returns TRUE (0002ms, 0227ms total)
T0BE4 001:188 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T0BE4 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T0BE4 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T0BE4 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T0BE4 001:188 JLINK_ReadReg(R15 (PC))  returns 0x08005804 (0000ms, 0225ms total)
T0BE4 001:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0225ms total)
T0BE4 001:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T0BE4 001:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0226ms total)
T0BE4 001:189 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0226ms total)
T0BE4 001:189 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0226ms total)
T0BE4 001:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0227ms total)
T0BE4 001:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R0)  returns 0x08005805 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R1)  returns 0x20001008 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R3)  returns 0x080057F5 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R4)  returns 0x08005938 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R5)  returns 0x08005938 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R13 (SP))  returns 0x20001008 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R14)  returns 0x08004211 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(R15 (PC))  returns 0x08005804 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(MSP)  returns 0x20001008 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0228ms total)
T0BE4 001:191 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0231ms total)
T0BE4 001:194 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0232ms total)
T0BE4 001:195 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0232ms total)
T0BE4 001:195 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0232ms total)
T0BE4 001:195 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0232ms total)
T0BE4 003:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0233ms total)
T0BE4 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 003:827 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 003:927 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 004:028 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 004:130 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 004:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 004:334 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 004:435 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 004:638 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 004:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 004:740 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 004:842 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 004:943 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 005:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 005:349 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 005:450 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 005:551 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 005:652 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 005:753 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 005:854 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 005:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 005:955 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:056 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:157 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:258 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:359 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:460 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 006:563 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 006:665 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:765 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:867 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 006:968 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:069 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 007:170 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:272 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:373 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:474 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:575 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:676 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 007:777 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 007:879 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 007:979 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:081 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:182 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 008:283 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:384 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:486 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:587 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:688 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:789 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 008:891 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 008:991 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 009:092 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 009:193 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 009:294 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 009:395 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 009:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 009:496 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 009:598 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 009:699 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 009:901 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 010:002 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:104 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:204 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:305 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:406 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:506 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 010:608 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:708 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:810 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 010:910 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 011:011 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 011:112 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 011:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 011:213 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 011:315 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 011:416 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 011:517 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 011:618 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 011:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 011:719 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 011:820 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 011:921 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:022 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:124 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:225 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 012:326 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 012:427 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:528 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:729 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:830 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 012:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 012:931 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 013:032 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:134 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:235 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:336 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 013:437 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:539 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:640 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:741 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:842 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 013:943 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 014:044 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:146 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:348 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:449 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:550 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 014:651 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 014:752 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:853 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 014:953 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:054 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 015:156 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:258 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:359 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:460 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:561 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:662 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 015:763 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 015:865 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 015:966 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:067 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:169 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 016:269 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 016:371 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:472 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:572 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:673 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:775 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 016:875 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 016:977 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:078 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:179 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:280 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:381 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 017:487 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:588 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:690 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:791 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:892 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 017:993 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 018:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 018:094 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 018:196 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 018:297 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 018:398 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 018:499 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 018:600 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 018:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 018:701 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 018:802 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 018:903 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 019:004 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 019:105 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 019:206 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 019:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 019:307 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 019:409 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 019:509 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 019:610 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 019:711 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 019:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 019:813 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 019:915 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 020:016 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 020:118 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 020:219 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 020:320 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 020:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 020:422 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 020:522 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 020:624 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 020:725 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 020:825 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 020:926 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 021:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 021:028 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 021:129 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 021:230 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 021:331 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 021:432 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 021:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 021:533 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 021:635 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 021:736 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 021:837 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 021:939 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:040 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 022:141 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:243 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:344 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:445 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:546 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:646 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 022:748 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 022:849 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 022:950 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:051 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:153 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:254 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 023:355 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 023:457 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:559 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:660 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:762 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 023:862 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 023:964 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:065 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:166 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:267 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:367 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 024:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 024:469 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:570 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:671 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:772 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:873 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 024:975 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 025:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 025:076 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 025:178 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 025:279 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 025:380 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 025:481 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 025:583 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 025:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 025:683 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 025:784 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 025:886 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 025:987 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 026:088 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 026:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 026:189 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 026:290 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 026:392 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 026:493 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 026:594 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 026:696 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 026:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 026:797 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 026:898 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 026:999 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 027:100 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 027:201 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 027:302 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 027:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 027:404 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 027:505 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 027:606 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 027:707 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 027:807 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 027:908 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 028:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 028:009 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 028:111 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 028:212 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 028:313 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 028:415 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 028:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 028:517 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 028:618 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 028:719 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 028:820 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 028:922 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 029:023 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 029:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 029:124 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 029:226 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 029:327 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 029:428 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 029:529 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 029:630 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 029:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 029:732 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 029:833 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 029:935 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 030:036 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 030:137 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 030:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 030:238 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 030:340 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 030:441 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 030:542 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 030:644 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 030:745 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 030:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 030:848 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 030:950 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 031:052 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 031:153 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 031:253 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 031:354 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 031:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 031:456 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 031:558 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 031:659 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 031:760 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 031:861 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 031:963 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 032:064 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:165 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:266 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:367 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:469 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:570 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 032:671 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:772 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:873 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 032:975 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:076 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:177 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 033:278 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:380 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:481 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:582 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:683 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BC EB 11 06  returns 0x01 (0000ms, 0233ms total)
T0BE4 033:784 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T0BE4 033:885 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 033:986 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 034:087 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0BE4 034:188 JLINK_Halt()  returns 0x00 (0002ms, 0235ms total)
T0BE4 034:190 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T0BE4 034:190 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T0BE4 034:190 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T0BE4 034:190 JLINK_ReadReg(R15 (PC))  returns 0x08004AAA (0000ms, 0235ms total)
T0BE4 034:190 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T0BE4 034:190 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0236ms total)
T0BE4 034:191 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0236ms total)
T0BE4 034:191 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0237ms total)
T0BE4 034:192 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0237ms total)
T0BE4 034:192 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0238ms total)
T0744 034:868 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0259ms total)
T0744 034:868  (0021ms, 0259ms total)
T0744 034:868 Closed (0021ms, 0259ms total)
